apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - kubeos-baseline.yaml
  - dnsutils.yaml
  - two-api/
  - three-api/
  - six-api/
  - seven-api/
  - eight-api/