
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kubeos-cluster
  description: An example of a .net 7 CI K8 template.
  annotations:
    github.com/project-slug: kubeosx/kubeos-cluster
    backstage.io/techdocs-ref: dir:.
  tags:
    - kubernetes-cluster
    - flux-sync 
  links:
    - url: https://fluxcd.io/
      title: Understanding Flux
      icon: web
spec:
  type: service
  owner: infrastructure
  lifecycle: experimental
  system: kubeos-idp