apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: shopcart-api
  namespace: dev
  annotations:
    backstage.io/kubernetes-id: "ShopCart.Api"
spec:
  interval: 1m0s
  ref:
    branch: main
  url: https://github.com/kubeosx/shopcart-api
