apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: testapi
  namespace: 
spec:
  interval: 1m0s
  path: 
  prune: true
  sourceRef:
    kind: GitRepository
    name: testapi