apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: dot14
  namespace: dev
spec:
  interval: 1m0s
  path: ./deploy/k8s/overlays/dev
  prune: true
  sourceRef:
    kind: GitRepository
    name: dot14