apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: three-api
  namespace: dev
  annotations:
    github.com/project-slug: kubeosx/three-api
    backstage.io/kubernetes-id: "ThreeApi"
    backstage.io/kubernetes-namespace: "dev"

spec:
  interval: 1m0s
  ref:
    branch: main
  url: https://github.com/kubeosx/three-api